; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a style.local.ini file to prevent losing any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.

[stylesheets]
css/default.css          = screen
css/base.css             = screen
css/_toc.css             = screen
css/_search.css          = screen
css/_forms.css           = screen
css/_admin.css           = screen
css/extra.css            = screen
css/mediaquery.css       = all
css/print.css            = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.

[replacements]

; global background color
__site_background__ = "#d8d8d8"
; main text and background colors
__text__            = "#000"
__background__      = "#fff"
__highlight__       = "#FBA818"
__border__          = "#FBA818"
; alternative text and background colors
__text_alt__        = "#333"
__background_alt__  = "#F8F8F8"
__highlight_alt__   = "#FBA818"
; neutral text and background colors
__text_neu__        = "#fff"
__background_neu__  = "#000"
__highlight_neu__   = "#FBA818"

__link__            = "#DD8D03"
__link_over__       = "#FBA818"
__link_visited__    = "#333"

__link_alt__         = "#333"
__link_over_alt__    = "#DD8D03"
__link_visited_alt__ = "#DD8D03"

;__font_family__      = "Verdana,\"Lucida Grande\",Lucida,Helvetica,Arial,sans-serif"
__font_family__      = "Georgia, \"Times New Roman\", Times, serif"

__tablet_width__    = "960px"
__phone_width__     = "480px"
